VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="658c51d60c6f1269c6bc"
VITE_APPWRITE_COLLECTION_ID ="658c5810db01d79eec93"
VITE_APPWRITE_DATABASE_ID ="658c57dabc24debdb86f"
VITE_APPWRITE_BUCKET_ID = "658c5d6a2854cc03d89b"
